# GS-JAVA

./: README.md  pom.xml
src/main/java/br/fiap/ajuda/: AjudaApplication.java
src/main/java/br/fiap/ajuda/config/: AIConfig.java  InternationalizationConfig.java  RabbitMQConfig.java  WebMvcConfig.java
src/main/java/br/fiap/ajuda/controller/: ChatController.java  EnderecoUsuarioController.java  HomeController.java  PedidoAjudaController.java  PerfilUsuarioController.java  PrincipalController.java  RegistroPublicoController.java  TipoAjudaController.java
src/main/java/br/fiap/ajuda/dto/: PedidoAjudaDto.java  PerfilUsuarioFormDto.java
src/main/java/br/fiap/ajuda/messaging/: TipoAjudaConsumer.java  TipoAjudaProducer.java
src/main/java/br/fiap/ajuda/model/: EnderecoUsuario.java  PedidoAjuda.java  PerfilUsuario.java  TipoAjuda.java
src/main/java/br/fiap/ajuda/repository/: EnderecoUsuarioRepository.java  PedidoAjudaRepository.java  PerfilUsuarioRepository.java  TipoAjudaRepository.java
src/main/java/br/fiap/ajuda/security/: SecurityConfig.java
src/main/java/br/fiap/ajuda/service/: ChatService.java  OAuthPerfilService.java  PedidoAjudaService.java  PerfilUsuarioService.java  TipoAjudaService.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties  messages_pt_BR.properties
src/main/resources/templates/: index.html  perguntar.html  principal.html  resposta_ia.html  tipos-ajuda.html
src/main/resources/templates/pedidos/: form.html  lista.html
src/main/resources/templates/usuarios/: login.html  perfil-atualizar.html  perfil-form.html
src/test/java/br/fiap/ajuda/: AjudaApplicationTests.java
